* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.top-nav {
  width: 100%;
  background-color: rgb(6, 168, 114);
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
}

.top-nav i {
  font-size: 20px;
  padding: 10px 0px;
}

.top-nav pre {
  color: white;
  font-size: 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  letter-spacing: 0.5px;
  padding: 10px;
  animation: top-nav 3s linear infinite;
}

@keyframes top-nav {
  0% {
    color: rgb(3, 255, 58);
  }
  25% {
    color: yellow;
}

  50% {
    color: yellow;
  }

  100% {
    color: rgb(250, 254, 250);
  }
}

.nav2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 1px;
  align-items: center;
  box-sizing: border-box;
}
.nav2-right ul{
  display: flex;
  list-style: none;
}

.nav2 a {
  text-decoration: none;
  padding: 0px 10px;
  font-size: 15px;
  font-family: sans-serif;
}

.nav2 a:hover {
  font-size: 15.1px;
  background-color: rgb(6, 168, 114);
  border: 1px solid rgb(6, 168, 114);
  border-radius: 10px;
  color: white;
  text-decoration: underline;
  padding: 5px 10px;
}

.location-selector {
  display: flex;
  padding: 10px;
}

.location-selector select {
  border: none;
  /* margin-left: 10px; */
}
.location-selector pre {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(63, 34, 149);
}

.location-selector i {
  padding: 0px 10px;
  font-size: 18px;
}

.emergency-selector {
  display: flex;
  padding: 10px;
}

.emergency-selector select {
  border: none;
}
.emergency-selector pre {
  color: red;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}
.emergency-selector i {
  padding: 5px 10px;
  font-size: 18px;
}

.nav2-right i {
  font-size: 30px;
  display: none;
}

.header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
  /* background-color: rgb(210, 212, 210); */
  background-color: rgb(234, 236, 234);
  position: sticky;
  top: 5%;
  
  background-image: url(hospital/depositphotos_65754407-stock-photo-medical-center-corridor-interior.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}

.header-left {
  display: flex;
  align-items: center;
  box-sizing: border-box;
 
}

.header-left a{
  text-decoration: none;
}

.header-left img {
  height: 80px;
  width: 100px;
  padding: 3px;
  mix-blend-mode: multiply;
}

.header-left h1 span {
  font-size: 20px;
  letter-spacing: 0.5px;
}
.header-left h1 {
  color: rgb(36, 3, 247);
  letter-spacing: 0.5px;
  font-size: 30px;
  font-weight: lighter;
line-height: 25px;

}
.header-right{
  display: flex;
  align-items: center;
  box-sizing: border-box;
  
}
.header-right i{
font-size: 27px;
padding: 10px;
}

.header-right a{
  text-decoration: none;
  font-size: 22px;
  padding: 0px 10px 0px 5px;
  color: red;
  font-weight: bold;
}
.header-right a:hover{
  font-size: 22.1px;
  color: rgb(54, 4, 250);
  text-decoration: underline;
}



.header2{
  width: 100%;
  
  padding: 1%;
}
.header2 ul{
  padding: 5px;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  list-style: none;
  
  
}

.header2 a{
  
  text-decoration: none;
  font-size: 18px;
  padding: 8px 25px;
  color: rgb(36, 3, 247);
  font-weight: normal;
  /* background-color: rgb(207, 209, 208); */
  background-color: rgb(231, 236, 231);
  border-radius: 10px;
  

}

.header2 a:hover{
  text-decoration: underline;
  font-size: 18.1px;
  background-color: rgb(210, 212, 210);
}
.body{
 background-color: blue;
 width: 100%;
 height: fit-content;
 box-sizing: border-box;

}
.body img{
  
width: 100%;
height: 100%;




}

.chat-bot {

  display: flex;
  width: fit-content;


align-items: center;

position: absolute;

position: fixed;
z-index: 9;
/* bottom: 10px; */
top: 78%;
left: 78%;
bottom: 5%;




}

.chat-bot img{
  height: 70px;
  width: 70px;
  padding: 5px;
  float: right;
  mix-blend-mode: multiply;
  border: 3px solid blue;
  border-radius: 50px;
}

.chat-bot p{
  font-size: 18px;
  padding: 5px 20px;
  background-color: blue;
  color: white;
  border-radius: 20px;
}

.chat-bot p span{
  font-size: 15px;
}

.search-bar{
  width: 100%;
  display: flex;

  justify-content: space-evenly;
  padding: 18px 20px 20px 20px;
  
  /* background-color: rgb(237, 239, 237); */

  background-color: blue;
}
.search-bar1 input{
width: 50vw;
height: 7vh;
font-size: 15px;
padding: 4px 8px 3px 10px;
border-radius: 20px;
/* border-color: blue; */

border-color: white;
border:none ;

}
.search-bar1{
  border-right: 1px solid black;
  padding: 5px 20px;
  /* margin-left: 3%; */
  
  
}



.search-bar2{
  display: flex;
  align-items: center;
  /* margin-left: 1%; */

}

.search-bar1 i{

  font-size: 23px;
  padding: 10px 5px 0px 15px ;
  /* position: relative; */
/* top: 4px;
left: 6px; */



  
}

.search-bar2 pre{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 550;
  padding-right: 10px;
  color: white;
  

}

.search-bar2 select{
  height: 7vh;
  width: 25vw;
  border-radius: 20px;
  font-size: 17px;
  padding-left: 8px;
  outline: 1.5px solid blue;

}

.form{
  width: 100%;
  background-image: url(hospital/appointment.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* margin-top: 0.3%; */
  
 
}

.form1{
  

  padding: 18px;
  width: 59%;
  margin-bottom: 1%;
  height: 60vh;
  
  margin-left: 2%;
  /* border: 1px solid black; */
}
.formgrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5%;
  margin-bottom: 6%;
  margin-top: 3%;

}

.form1 label{
  font-size: 20px;
  font-size: 580;
  margin-left: 5%;
  
  
}
.age{
  padding-left: 18%;
}
.gender{
  padding-left: 11%;
}

.form1 input{
  padding: 7px 20px 7px 5px ;
  border-radius: 5px;
  border: none;
  margin-top: 0.5%;
  margin-left: 0.5%;
  margin-bottom: 1%;

}
#phone{
  padding: 7px 9px 7px 5px ;
}

.form1 h2  {

  font-size: 30px;
  color: #fa0505;
  padding: 15px 0px;
  margin-left: 38%;
}

.form1 select{
  padding: 7px 10px 7px 5px ;
  border-radius: 5px;
  border: none;
  margin-top: 0.5%;
  margin-left: 0.5%;
}

.form1 label::after{
  content: "*";
  color: red;
}
.button{
  padding: 8px 28px;
  background-color: #2ca881;
  border: 1px solid rgb(13, 5, 116);
  border-radius: 10px;
  margin-top: 2%;
  font-weight: 500;
  color: white;
  font-size: 15px;
  box-shadow: 2px 2px rgb(19, 3, 70);
  margin-left: 45%;
  cursor: pointer;
  margin-bottom: 3%;
}

.buttonx{

  padding: 8px 28px;
  background-color: #2ca881;
  border: 1px solid rgb(13, 5, 116);
  border-radius: 10px;
  margin-top: 2%;
  font-weight: 500;
  color: white;
  font-size: 15px;
  
  margin-left: 45%;
  box-shadow: 0px 0px rgb(19, 3, 70);
  margin-bottom: 3%;
}

.booked{
  color: #fa0505;
  font-size: 16px;
  margin-left: 25%;
  display: none;
}

.bookedx{
  color: #fa0505;
  font-size: 16px;
  margin-left: 25%;
  display: block;
}



.blogging{
  width: 100%;
  padding: 5px 0px 20px 0px;
width: 100%;
text-align: center;

}
.more a{
  text-decoration: none;
  font-size: 20px;
  
}

.more{
  width: 100%;
  margin-top: 3%;
}

.blogs{
  text-align: center;
  
}

.blogs h3{
  font-size: 35px;
  padding: 8px 20px 12px 20px;
  font-weight: 500;
  color: blue;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid rgb(104, 102, 102);
  border-radius: 20px;
  width: fit-content;
  margin-left: 46%;
  margin-top: 1%;
  margin-bottom: 1%;
  text-align: center;
}


.blog{
  height: 75vh;
  width: 30vw;
  /* background-color: aqua; */
  border-radius: 20px;
  border: 1px solid rgb(193, 190, 190);
  text-align: left;
}

.blog img{
  height: 40vh;
  width: 30vw;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border: 1px solid rgb(193, 190, 190);
  border-bottom: none;
}

.blog pre{
  /* text-align: left; */
  padding-left: 20px;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  color: blue;
}

.blog p{
  /* text-align: left; */
  padding-left: 20px;
  color: rgb(92, 90, 90);
}

.blog a{
  
  /* margin-right: 230px; */
  padding-left: 20px;
  text-decoration: none;
}

.blogs-grid{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  
  place-items: center;
  
  
}

.footer{
  width: 100%;
  background-color: rgb(31, 29, 29);
}

.footer1{
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

 
.footer-right ul li{
  list-style: none;
}

.footer-right a{
  text-decoration: none;
  color: rgb(179, 177, 177);
  font-size: 14px;
  line-height: 35px;
  
}

.footer-right a:hover{
  color: rgb(240, 196, 116);
}

.footer-right p{
  font-size: 18px;
  color: white;
  line-height: 25px;
  padding: 5px 0px 0px 0px;
  border: 2px solid rgb(228, 87, 31);
  border-top: none;
  border-right: none;
  border-left: none;
  
  width: fit-content;

}
.footer-left{
  text-align: center;
}

.footer-left img{
  height: 100px;
  width: 120px;
  border-radius: 5px;
}

.footer-left i{
  
  font-size: 20px;
  border-radius: 80px;
  display: inline;
position: relative;
top: 5%;

padding: 0px 10px 0px 0px;

}

.footer-left label{
  color: white;
  font-size: 19px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 5px 0px 5px 0px;
}
.footer-left pre{
  color: rgb(226, 114, 114);
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 30px 0px 20px 0px;
  
}

.footer-left input{
  margin-top: 10%;
  padding: 10px 40px 10px 10px;
  border-radius: 10px;
  border: none;
  
  
}

.footer-left button{
  padding: 10px 80px 10px 80px;
  margin-top: 8%;
  border-radius: 10px;
  border: none;
  background-color: rgb(6, 126, 154);
  font-size: 17px;
  color: white;
}

.footer-left p{
  display: inline;
  color: white;
  position: relative;
  top: 5%;
}

.footer2{
  width: 100%;
  background-color: rgb(63, 133, 162);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;

}
.footer2-end ul{
  display: flex;
}
.footer2-end ul li{
  list-style: none;

}

.footer2-end a{
  text-decoration: none;
  padding: 0.5px 7px 0.5px 7px ;
  color: white;
  border-right: 1px solid white;
}

.footer2 pre{
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
}
.social a{
  padding-left: 10px;
}


/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;}

  #myForm i{
    
    float: right;
    position: relative;
    bottom: 10%;
    font-size: 30px;
  } 
  .header-right-mob{
    display: none;
  }

  /* page2 */

  .about{
    width: 100%;
    
    background-color: blue;
    /* text-align: center; */
    box-sizing: border-box;
    text-align: center;
    padding-bottom: 50px;
    
  }

  .about h3{
    color: white;
    padding: 20px 0px 1px 0px;
    font-size: 30px;
    border-bottom:3px solid  rgb(228, 87, 31) ;
    width: fit-content;
    margin-left: 33%;
    margin-bottom: 3%;
    
  }
  .about p{
    color: white;
    font-size: 17px;
font-family: sans-serif;
line-height: 25px;


  }

  .vm{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .vm img {
    margin-top: 8%;
  }
.vm{
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
}
  .vm h3{
    font-size: 190%;
    
    border-bottom: 3px solid rgb(228, 87, 31) ;
    width: fit-content;
    margin-left: 40%;
    margin-bottom: 2%;
  }
  .vision{
    text-align: center;
  }
  .mission{
    text-align: center;
  }
.ourvalues{
  background-color: #2a2828;
  padding: 3% 0%;
  text-align: center;
}

.ourvalues h3{
  color: white;
  margin: 0% 0% 3% 0%;
  font-size: 35px;
}
  .value{
    width: 100%;
   
    display: flex;
    justify-content: center;
    text-align: center;
    column-gap: 4%;
    
  }

  .value img {
    height: 150px;
    width:150px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 5%;
  }

  .value p{
    color: white;
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
  }


  .cashless{
    background-image: url(hospital/Cashless-policy-final.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    
  }


  .cashless h3{

    color: white;
  }

  .tpa{
    display: flex;
    margin-top: 12%;
    flex-wrap: wrap;
    width: 70%;
    column-gap: 2%;
    margin-left: 2%;

    margin-bottom: 3%;
    
    
    
  } 
.tpa img{
  width: 220px;
  height: 130px;
  
  border:2px solid black ;
  border-radius: 20px;

  margin-bottom: 10%;
  
  
} 




@media screen and (max-width: 480px) {

  .top-nav{
    display: none;

  }
  .nav2{
    width: 100%;
  }
  .nav2-right{
    width: fit-content;

  }
  
  .nav2-right ul{
    display: none;

    
  }
  .nav2-right i{
    display: block;
    font-size: 25px;
    position: fixed;
  /* position: absolute; */
  top: 3%;
  left: 90%; 
  
  
  
  
  
  
  }

  .nav2{
    display: block;
  }

 

  .header-right-mob {
    display: block;

    padding: 1px 0px 3px 30px;
  background-color: #fa0505;
  height: fit-content;
  width: 100%;
  
  position: sticky;
  bottom: 0%;
  z-index: 1;
  
  
  opacity: 0.7;
    
  }
  .header-right-mob i{
    font-size: 16px;
    padding: 1% 0% 0% 0%;
    opacity: 1;

    
    
    }
    
    .header-right-mob a{
      text-decoration: none;
      font-size: 16px;
      padding: 1% 3%  0% 0%;
      color: rgb(249, 247, 247);
      font-weight: bold;
      margin-right: 1%;
      opacity: 1;
      width: fit-content;
      
      
    }
    #book{
      border-right: 1px solid black;
      
    }
    .header-right{
      display: none;
    }
    .header{
      width: 100%;
      text-align: center;
      position: sticky;
      top: 0;
      background-image: url(hospital/depositphotos_65754407-stock-photo-medical-center-corridor-interior.jpg);
      
      
    }

    .header2 ul{
      padding: 5px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      box-sizing: border-box;
      list-style: none;
      
      
    }

    .header2 li{
      flex: 35%;
      margin-left: 5%;
      margin-bottom: 2%;
      margin-top: 2%;
    }
    
    
    .header2 a{
      
      border: 1px solid rgb(250, 249, 249);
  font-size: 14px;
  text-align: center;
  padding: 6px 8px;

  
  
  background-color: #2d2c2c;
  color: #f8f7f7;
    }

    .header-left h1 span {
      font-size: 13px;
      letter-spacing: 0.5px;
    }
    .header-left h1 {
      color: rgb(36, 3, 247);
      letter-spacing: 0.5px;
      font-size: 20px;
      font-weight: lighter;
    line-height: 20px;
    
    }
    .header-left img {
      height: 70px;
      width: 90px;
      padding: 3px;
      mix-blend-mode: multiply;
    }

    .chat-bot{
      display: none;
    }

    .blogs{
      margin-right: 16%;
    }
    

    .blogs-grid{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      place-items: center;
      width: 100%;
      height: 500px;
      overflow-y: scroll;
      box-sizing: border-box;
      margin-top: 2%;


    }
    .blog{
      height: 77vh;
      width: 95%;
      /* background-color: aqua; */
      border-radius: 20px;
      border: 1px solid rgb(193, 190, 190);
    }
    .blogs h3{
      font-size: 25px;
      padding: 8px 20px 12px 20px;
    }
    .blog img{
      height: 40vh;
      width: 95vw;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      border: 1px solid rgb(193, 190, 190);
      border-bottom: none;
    }
    .blog pre{
      font-size: 18px;
    }

    .search-bar{
      display: block;
      align-items: center;
      width: 100%;
    }


    
    .search-bar1 input{
    width: 85%;
    height: 4vh;
    font-size: 14px;
    padding: 4px 8px 5px 10px;
    border-radius: 20px;
    /* border-color: blue; */
    
    border-color: white;
    border:none ;
    
    }
    .search-bar1{
      border-right: none;
      padding: 5px 0px;
      
      
      
    }
    
    
    
    .search-bar2{
      display: flex;
      align-items: center;
      /* margin-left: 1%; */
    
    }
    
    .search-bar1 i{
    
      font-size: 22px;
      padding: 5px 5px 0px 10px ;
      /* position: relative; */
    /* top: 4px;
    left: 6px; */
    
    
    
      
    }
    
    .search-bar2 pre{
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 550;
      padding-right: 10px;
      color: white;
      
    
    }
    
    .search-bar2 select{
      height: 4vh;
      width: 65%;
      border-radius: 20px;
      font-size: 15px;
      padding-left: 8px;
      outline: 1.5px solid blue;
    
    }

    .form{
      width: 100%;
      background-image: url(hospital/Getty_Images_Appointment_Schedule.png);
      background-repeat: no-repeat;
      background-size: cover;
      
      display: block;
      
    }

    .formgrid{
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 2%;
      margin-bottom: 3%;
      margin-top: 2%;
      margin-left: 15%;
    
    }
    #Specialization{
      display: block;
    }
    .form p{
      font-size: 12px;
      margin-left: -7%;
    }
  

    .form1{

      padding: 18px 0px;
      width: 100%;
      margin-bottom: 5%;
      height: 100vh;
      margin-left: 0%;
      /* border: 1px solid black; */
    }
    
    .form1 label{
      font-size: 20px;
      font-size: 580;
      margin-left: 0%;
      
    }

    .Patient{
      padding-left: 50px;
    }
    .age{
      padding-left: 0%;
      display: block;
    }
    #age{
      display: block;
    }
    
    .gender{
      padding-left: 0%;
      display: block;
    }
    #gender{
      display: block;
    }
    
    .form1 input{
      padding: 7px 20px 7px 5px ;
      border-radius: 5px;
      border: none;
      margin-top: 0.5%;
      margin-left: 0.5%;
      margin-bottom: 1%;
      margin-right: 10%;
    
    }
    
    .form1 h2  {
    
      font-size: 28px;
      color: #fa0505;
      padding: 15px 0px;
      margin-left: 15%;
    
    }
    
    .form1 select{
      padding: 7px 10px 7px 5px ;
      border-radius: 5px;
      border: none;
      margin-top: 0.5%;
      
    }
    
    .form1 label::after{
      content: "*";
      color: red;
    }
    .button{
      padding: 8px 28px;
      background-color: #2ca881;
      border: 1px solid rgb(13, 5, 116);
      border-radius: 10px;
      margin-top: 30%;
      font-weight: 500;
      color: white;
      font-size: 15px;
      box-shadow: 2px 2px rgb(19, 3, 70);
      cursor: pointer;
      margin-left: 30%;
    }

    .buttonx{
      padding: 8px 28px;
      background-color: #2ca881;
      border: 1px solid rgb(13, 5, 116);
      border-radius: 10px;
      margin-top: 30%;
      font-weight: 500;
      color: white;
      font-size: 15px;
      box-shadow: none;
      cursor: pointer;
      margin-left: 30%;
    }

    
    
.booked{
  color: #fa0505;
  font-size: 14px;
  width: fit-content;
  display: none;
  
  padding-left: 12%;
}

.bookedx{
  color: #fa0505;
  font-size: 14px;
  width: fit-content;
  display: block;
  
  padding-left: 12%;
}

    
    
    
    .footer1{
      display: block;
      text-align: center;
      padding: 20px;
    }

.footer-right{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  
  place-items: center;
}


    .footer-right p{
      
      text-align: center;
      
    }

    .footer-right ul{
      margin-bottom: 15%;
    }

    .footer-left{
      margin-bottom: 15%;
    }


    .footer-left button{
      padding: 10px 80px 10px 80px;
      margin-top: 5%;
      margin-bottom: 5%;
      border-radius: 10px;
      border: none;
      background-color: rgb(6, 126, 154);
      font-size: 17px;
      color: white;

    }


    .footer2{
      background-color: rgb(63, 133, 162);
      display: grid;
      grid-template-columns: 1fr;
  row-gap: 10px;
  
  place-items: center;
  box-sizing: border-box;
      
    
    }
/* page2 */
.about{
  width: 100%;
  height: auto;
  border: 1px solid blue;
}

    
  .about h3{
    color: white;
    padding: 20px 0px 1px 0px;
    font-size: 18px;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-bottom:3px solid  rgb(228, 87, 31) ;
    border-top: none;
    width: fit-content;
    margin-left: 8%;
    margin-bottom: 3%;
    
  }
  .about p{
    color: white;
    font-size: 15px;
font-family: sans-serif;
font-style: italic;

  }

  .vm{
    display: block;
text-align: center;
    margin: 5% 0%;
    
  }

  .about h3{
    font-size: 19px;
    margin-left: 0%;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }

  .value{
    width: 100%;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    column-gap: 4%;
    
  }

  .value div{
    margin-bottom: 3%;
  }

  .cashless h3{

    color: rgb(213, 14, 14);
    font-size: 30px;
    margin-left: 30%;
    margin-top: 10%;
    font-weight: bold;
    border-bottom: 2px solid blue;
    width: fit-content;
  }

  .tpa{
    display: flex;
    margin-top: 12%;
    flex-wrap: wrap;
    width: 70%;
    column-gap: 2%;
    margin-left: 23%;

    margin-bottom: 3%;
    
    
    
  }
  .tpa img{
    width: 220px;
    height: 130px;
    
    border:2px solid black ;
    border-radius: 20px;
  
    margin-bottom: 10%;
    
  }

  }

.menux{
  z-index: 9;
  position: absolute;
  width: 100%;
  display: block;
  /* transition: all 100s ease; */
  
  
}

.menux ul{
  display: block;
  list-style: none;

}

.menux ul li{
  border: 1px solid rgb(250, 249, 249);
  font-size: 10px;
  text-align: center;
  padding: 3px;
  background-color: #100f0f;
  
}

.menux ul li a{
  color: #f9f6f6;
}

















